#~~~ GoyAV image configuration

# This variable specifies the Docker registry used to store and retrieve images.
DOCKER_REGISTRY=localhost:5000

# This variable defines the Docker image tag to use.
GOYAV_TAG=1.1

#~~~ Host configuration

# port on the host machine
PUBLISH_PORT=7777


#~~~ GoyAV container environment configuration

# Debug mode (true/false)
GOYAV_DEBUG_MODE=true

# Host and port for the API server
GOYAV_HOST=0.0.0.0
# GOYAV_PORT=80

# Maximum upload size in bytes
GOYAV_MAX_UPLOAD_SIZE=2097152

# Upload timeout in seconds
GOYAV_UPLOAD_TIMEOUT=30

# Result Time-To-Live: duration to preserve an analyzed document in the system
# format : s for seconds, m for minutes, h for hours
# exemple : 2h50m10s; 24h; 30m
GOYAV_RESULT_TTL=10s

# Version and additional information of the GoyAV service
GOYAV_VERSION=1.0
GOYAV_INFORMATION="give the url of GoyAV's API specification"

# s3 object storage configuration
## GOYAV_S3_ENDPOINT_URL Defines the endpoint URL of the s3 server.
## Valid format: 'host:port' without the HTTP/HTTPS scheme.
## Example: 's3-server.example.com:9000' or '192.168.1.5:9000'.
GOYAV_S3_ENDPOINT_URL=minio:9000
GOYAV_S3_ACCESS_KEY=goyav
GOYAV_S3_SECRET_KEY=password
GOYAV_S3_BUCKET_NAME=goyav
GOYAV_S3_USE_SSL=false

# PostgreSQL database configuration
GOYAV_POSTGRES_HOST=postgres
GOYAV_POSTGRES_PORT=5432
GOYAV_POSTGRES_USER=goyav_user
GOYAV_POSTGRES_USER_PASSWORD=goyav_password
GOYAV_POSTGRES_DB=goyav_db
GOYAV_POSTGRES_SCHEMA=goyav_schema
GOYAV_POSTGRES_SSL_MODE=disable

# ClamAV (antivirus service) configuration
GOYAV_CLAMAV_HOST=clamav
GOYAV_CLAMAV_PORT=3310
GOYAV_CLAMAV_TIMEOUT=60
