GOYAV_DEBUG_MODE=false
GOYAV_PORT=9999
GOYAV_MAX_UPLOAD_SIZE=2

GOYAV_MINIO_HOST=localhost
GOYAV_MINIO_PORT=9000
GOYAV_MINIO_ACCESS_KEY=root
GOYAV_MINIO_SECRET_KEY=password
GOYAV_MINIO_BUCKET_NAME=goyav
GOYAV_MINIO_USE_SSL=false

GOYAV_POSTGRES_HOST=localhost
GOYAV_POSTGRES_PORT=5432
GOYAV_POSTGRES_USER=docu_user
GOYAV_POSTGRES_USER_PASSWORD=docu_password
GOYAV_POSTGRES_DB=docu_db
GOYAV_POSTGRES_SCHEMA=docu_schema

GOYAV_CLAMAV_HOST=localhost
GOYAV_CLAMAV_PORT=3310
GOYAV_CLAMAV_TIMEOUT=30