#~~~ GoyAV image configuration

# This variable specifies the Docker registry used to store and retrieve images.
DOCKER_REGISTRY=

# This variable defines the Docker image tag to use.
GOYAV_TAG=

#~~~ Host configuration

# port on the host machine
PUBLISH_PORT=

#~~~ GoyAV container environment configuration

# Debug mode (true/false); default is false; optional.
GOYAV_DEBUG_MODE=

# Host (default: localhost) and port (default: 80) for the API server; optional.
GOYAV_HOST=
GOYAV_PORT=

# Maximum upload size in bytes; default is 1 MiB; optional.
GOYAV_MAX_UPLOAD_SIZE=

# Upload timeout in seconds; default is 10 seconds; optional.
GOYAV_UPLOAD_TIMEOUT=

# Result Time-To-Live: duration to preserve an analysis result in the system
# format : s for seconds, m for minutes, h for hours
# exemple : 2h50m10s; 24h; 30m
# 
# NOTE : A strictly positive value triggers periodic purging of the repository from documents
# with expired TTL.
#
# Default value is 1 hour (1h); optional.
GOYAV_RESULT_TTL=

# Number of parallel goroutines that the server can run; default is 128; optional.
GOYAVE_SEMAPHORE_CAPACITY=

# Version and additional information of the GoyAV service
GOYAV_VERSION=
GOYAV_INFORMATION=

# S3 object storage configuration
## host (default: localhost); optional.
GOYAV_S3_HOST=
## port (default: 9000); optional.
GOYAV_S3_PORT=
GOYAV_S3_ACCESS_KEY=
GOYAV_S3_SECRET_KEY=
## bucket name can be between 3 and 63 characters long, and can contain only lower-case characters, numbers, dots, and dashes.
GOYAV_S3_BUCKET_NAME=
## using ssl for connection (default: false); optional.
GOYAV_S3_USE_SSL=

# PostgreSQL database configuration
## host (default: localhost); optional.
GOYAV_POSTGRES_HOST=
## port (default: 5432); optional.
GOYAV_POSTGRES_PORT=
GOYAV_POSTGRES_USER=
GOYAV_POSTGRES_USER_PASSWORD=
GOYAV_POSTGRES_DB=
GOYAV_POSTGRES_SCHEMA=
## using ssl for connection (default: require); optional.
## other values: "disable", "verify-full", "verify-ca"
GOYAVE_POSTGRES_SSL_MODE=

# ClamAV (antivirus service) configuration
## host (defulat: localhost); optional.
GOYAV_CLAMAV_HOST=
## port (default: 3310); optional.
GOYAV_CLAMAV_PORT==
## analysis timeout in seconds (default: 30); optional.
GOYAV_CLAMAV_TIMEOUT=
